# TraversalCoreProject

./: .gitignore  README.md  TraversalCoreProje.sln
BusinessLayer/: BusinessLayer.csproj
TraversalCoreProje/: Program.cs  TraversalCoreProje.csproj  appsettings.Example.json  appsettings.json
TraversalCoreProje/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DestinationCQRSController.cs  DestinationController.cs  GuideController.cs  MailController.cs  RoleController.cs  UserController.cs  VisitorApiController.cs
TraversalCoreProje/Areas/Admin/Models/: AccountViewModel.cs  ApiMovieViewModel.cs  BookingHotelSearchViewModel.cs
TraversalCoreProje/Areas/Admin/Views/Account/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Announcement/: AddAnnouncement.cshtml  Index.cshtml  UpdateAnnouncement.cshtml
TraversalCoreProje/Areas/Admin/Views/ApiExchange/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/ApiMovie/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/BookingHotelSearch/: GetCityDestID.cshtml  Index.cshtml
TraversalCoreProje/Areas/Admin/Views/City/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Comment/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/ContactUs/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Dashboard/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Destination/: AddDestination.cshtml  Index.cshtml  UpdateDestination.cshtml
TraversalCoreProje/Areas/Admin/Views/DestinationCQRS/: AddDestination.cshtml  GetDestination.cshtml  Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Guide/: AddGuide.cshtml  Index.cshtml
TraversalCoreProje/Areas/Admin/Views/GuideMediatR/: AddGuide.cshtml  GetGuides.cshtml  Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Mail/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Role/: AssignRole.cshtml  CreateRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserList.cshtml
TraversalCoreProje/Areas/Admin/Views/User/: Index.cshtml  ReservationUser.cshtml
TraversalCoreProje/Areas/Admin/Views/VisitorApi/: AddVisitor.cshtml  Index.cshtml  UpdateVisitor.cshtml
TraversalCoreProje/Areas/Member/Controllers/: DashboardController.cs  DestinationController.cs  LastDestinationsController.cs  ProfileController.cs  ReservationController.cs
TraversalCoreProje/Areas/Member/Models/: UserEditViewModel.cs
TraversalCoreProje/Areas/Member/Views/Dashboard/: Index.cshtml  MemberDashboard.cshtml
TraversalCoreProje/Areas/Member/Views/Destination/: GetCitiesSearchByName.cshtml  Index.cshtml
TraversalCoreProje/Areas/Member/Views/LastDestinations/: Index.cshtml
TraversalCoreProje/Areas/Member/Views/Profile/: Index.cshtml
TraversalCoreProje/Areas/Member/Views/Reservation/: MyApprovalReservation.cshtml  MyCurrentReservation.cshtml  MyOldReservation.cshtml  NewReservation.cshtml
TraversalCoreProje/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs
TraversalCoreProje/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs
TraversalCoreProje/CQRS/Handlers/DestinationHandlers/: GetAllDestinationQueryHandler.cs  GetDestinationByIDQueryHandler.cs  UpdateDestinationCommandHandler.cs
TraversalCoreProje/CQRS/Handlers/GuideHandlers/: CreateGuideCommandHandler.cs  GetAllGuideQueryHandler.cs  GetGuideByIDQueryHandler.cs
TraversalCoreProje/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PasswordChangeController.cs  PdfReportController.cs
TraversalCoreProje/Logs/: Log1-20260112.txt  Log1-20260113.txt  Log1-20260115.txt  Log1-20260116.txt  Log1-20260118.txt  Log1-20260119.txt  Log1-20260120.txt  Log1-20260121.txt  Log1-20260124.txt  Log1-20260125.txt  Log1-20260201.txt  Log1-20260203.txt  Log1-20260208.txt  Log1-20260209.txt  Log1-20260211.txt  Log1-20260212.txt  Log1-20260213.txt  Log1-20260215.txt
TraversalCoreProje/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProje/Models/: CustomIdentityValidator.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProje/Properties/: launchSettings.json
TraversalCoreProje/Resources/Views/Information/: Index.el.resx
TraversalCoreProje/ViewComponents/Comment/: _CommentList.cs
TraversalCoreProje/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _Testimonial.cs
TraversalCoreProje/ViewComponents/Destination/: _GuideDetails.cs
TraversalCoreProje/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestinations.cs  _MemberStatistics.cs
TraversalCoreProje/ViewComponents/MemberLayout/: _MemberLayoutFooter.cs  _MemberLayoutLangs.cs
TraversalCoreProje/Views/Admin/: PartialHeader.cshtml  PartialSideBar.cshtml
TraversalCoreProje/Views/Comment/: AddComment.cshtml
TraversalCoreProje/Views/Contact/: Index.cshtml
TraversalCoreProje/Views/Default/: Index.cshtml
TraversalCoreProje/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProje/Views/ErrorPage/: Error404.cshtml
TraversalCoreProje/Views/Excel/: Index.cshtml
TraversalCoreProje/Views/Guide/: Index.cshtml
TraversalCoreProje/Views/Information/: Index.cshtml
TraversalCoreProje/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
TraversalCoreProje/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreProje/Views/MemberLayoutPartial/: _NavbarPartial.cshtml
TraversalCoreProje/Views/PasswordChange/: ForgetPassword.cshtml  ResetPassword.cshtml
TraversalCoreProje/Views/PdfReport/: Index.cshtml
TraversalCoreProje/Views/Shared/: _AdminLayout.cshtml  _MemberLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
TraversalCoreProje/Views/Shared/Components/_Cards1Statistic/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_Cards2Statistics/: Default.cshtml
TraversalCoreProje/wwwroot/Traversal-Liberty/: blog-single.html  index.html
(+119 files in other folders)
